<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://i.pinimg.com/474x/c6/63/40/c66340522fbafb9de6a1b4423060ecde.jpg" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>
    {% block style %}{% endblock %}
    <style>
         .profile-btn img {
            width: 40px;
            height: 40px;
            border: 1px solid black;
            padding: 3px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .profile-btn:hover img {
        transform: scale(1.1);
        box-shadow: 0 2px 5px black;
        border: solid white;
    }
    .navbar-brand {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            display: flex;
        }
        .navbar-brand:hover {
            color: red !important;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="container">
            <a class="navbar-brand text-black" href="{% url 'home' %}">
                
                    <img src="https://cdn.iconscout.com/icon/free/png-512/free-airbnb-logo-icon-download-in-svg-png-gif-file-formats--70-flat-social-icons-black-pack-logos-432421.png?f=webp&w=512" width="25px" height="25px"> 
                    airbnb
                
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
    
          

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle profile-btn" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.is_authenticated %}
                                <!-- Profile image when logged in -->
                                <img src="https://cdn-icons-png.flaticon.com/512/4128/4128176.png" alt="User" width="35" height="35" class="rounded-circle">
                            {% else %}
                                <!-- Default profile image when logged out -->
                                <img src="https://i.pinimg.com/736x/9f/4c/f0/9f4cf0f24b376077a2fcdab2e85c3584.jpg" alt="Guest" width="35" height="35" class="rounded-circle">
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            {% if user.is_authenticated %}
                                <li><a href="{% url 'logout' %}" class="dropdown-item">Logout</a></li>
                            {% else %}
                                <li><a href="{% url 'login' %}" class="dropdown-item">Login</a></li>
                                <li><a href="{% url 'register' %}" class="dropdown-item">Register</a></li>
                            {% endif %}
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    


    {% block content %}{%endblock%}
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
